Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "desktop-linux" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 747B done
#1 DONE 0.0s

#2 [app internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.7s

#3 [app internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [app 1/6] FROM docker.io/library/python:3.12-slim@sha256:e55523f127124e5edc03ba201e3dbbc85172a2ec40d8651ac752364b23dfd733
#4 DONE 0.0s

#5 [app internal] load build context
#5 transferring context: 24.01kB 0.0s done
#5 DONE 0.0s

#6 [app 2/6] WORKDIR /app
#6 CACHED

#7 [app 3/6] RUN apt-get update && apt-get install -y     build-essential     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [app 4/6] COPY pyproject.toml /app/
#8 CACHED

#9 [app 5/6] RUN pip install --upgrade pip && pip install .
#9 CACHED

#10 [app 6/6] COPY . /app/
#10 DONE 0.0s

#11 [app] exporting to image
#11 exporting layers 0.0s done
#11 writing image sha256:bc38a9bc33a86ab525b108eb9c5ad7979e4cf13d0612f35c8858009caa1620d9 done
#11 naming to docker.io/library/journal_python-app done
#11 DONE 0.0s

#12 [app] resolving provenance for metadata file
#12 DONE 0.0s

#13 [tests internal] load build definition from Dockerfile
#13 transferring dockerfile: 307B done
#13 DONE 0.0s

#14 [tests internal] load metadata for docker.io/library/python:3.11-slim
#14 DONE 0.3s

#15 [tests internal] load .dockerignore
#15 transferring context: 675B done
#15 DONE 0.0s

#16 [tests 1/4] FROM docker.io/library/python:3.11-slim@sha256:9e1912aab0a30bbd9488eb79063f68f42a68ab0946cbe98fecf197fe5b085506
#16 DONE 0.0s

#17 [tests internal] load build context
#17 transferring context: 435B done
#17 DONE 0.0s

#18 [tests 2/4] WORKDIR /app
#18 CACHED

#19 [tests 3/4] COPY . .
#19 CACHED

#20 [tests 4/4] RUN pip install -r requirements.txt
#20 1.169 Collecting pytest==7.4.3 (from -r requirements.txt (line 1))
#20 1.365   Downloading pytest-7.4.3-py3-none-any.whl.metadata (7.9 kB)
#20 1.468 Collecting requests==2.31.0 (from -r requirements.txt (line 2))
#20 1.524   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#20 CANCELED
